@use "../../../styles/abstracts/functions/breakpointsFuncs" as *;

.p-categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 32px 80px 32px;
  gap: 32px;

  &__nav-search {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  &__nav-indicator {
    &--mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;

      img {
        height: 100px;
      }
    }

    &--desktop {
      display: none;
      img {
        height: 100px;
      }
    }
  }

  &__categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

@media only screen and (min-width: breakpoint(sm)) {
  .p-categories {
    &__categories {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 64px 32px;
    }
  }
}

@media only screen and (min-width: breakpoint(md)) {
  .p-categories {
    margin: 0 auto;
    padding: 64px 32px;
    max-width: 1000px;

    &__nav-search {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
    }

    &__nav-indicator {
      &--mobile {
        display: none;
      }

      &--desktop {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;

        h2 {
          font-size: 24px;
        }

        h3 {
          font-size: 16px;
        }
      }

      &__icon > * {
        height: 100px;
        width: initial;
      }

      &__description {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }

    &__categories {
      gap: 64px 128px;
    }
  }
}
